<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{% endblock %}</title>   <!-- <title>Home | Flat Theme</title> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% assets "js" %}
      <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}
    
    {% assets "css" %}
      <link rel="stylesheet" href="{{ ASSET_URL }}">
    {% endassets %}

    <link rel="shortcut icon" href="{{ static('img/ico/favicon.png') }}">


    <style>
      body {
           background-color: #F8FBFA;
      }
      .twopiHeader {
           background-color: white;
           height: 160px;
           padding-bottom: 10px;
      }

      .twopiHeaderText {
          display: inline-block;
          height:50px;
          width:400px;
      }
      .twopiSmallScreen {
        display: none;
      }
      @media only screen and (max-width: 640px) {
          .twopiHeader {
            background-color: white;
            height: 250px
          }
          .twopiHeaderText {
              display: inline-block;
              height:43px;
              width:344px;
          }
          .twopiSmallScreen {
            display: inline-block;
          }
      }
      @media only screen and (max-width: 350px) {
          .twopiHeaderText {
              display: none;
          }
          .twopiHeader {
               height: 160px;
          }
          .twopiSmallScreen {
            display: none;
          }
      }
    </style>


</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <header class="twopiHeader navbar navbar-inverse navbar-fixed-top dollar-bill" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">
                  <span>
                    <img src="{{ static('img/2PiBannerNoText.png') }}" alt="logo" style="height:150px">
                    <img class="twopiHeaderText" src="{{ static('img/2PiBannerOnlyText.png') }}" alt="logo">
                  </span>
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    {% for item in nav.nav %}
                      <li class="{{ 'active' if item.is_active else '' }}">
                          <a href="{{ item.url }}">{{ item.label }}</a>
                      </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </header><!--/header-->


    <br class="twopiSmallScreen">
    <br class="twopiSmallScreen">
    <br class="twopiSmallScreen">

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }} </li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <div class="container">
    {% block body %}
    {% endblock %}
    </div>


  <footer id="footer" class="dollar-bill" style="background-color:#9AC2B9">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2018 <a target="_blank" href="/" title="2PiFinancial">2PiFinancial</a>. All Rights Reserved.
            </div>
        </div>
      </div>
    </footer><!--/#footer-->
    
    {{ analytics }}   
    
</body>
</html>
